{
    "files.associations": {
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "IRISAPP",
      "username": "_SYSTEM",
      "password": "SYS",
      "host": "127.0.0.1",
      "port": 12773,
      "active": true,
      "links": {
        "version": "http://127.0.0.1/common/",
        "atelier": "http://127.0.0.1/api/atelier/"
      }
    },
    "sqltools.connections": [
      {
        "namespace": "IRISAPP",
        "connectionMethod": "Server and Port",
        "showSystem": false,
        "previewLimit": 50,
        "server": "localhost",
        "port": 12773,
        "askForPassword": false,
        "driver": "InterSystems IRIS",
        "name": "IRISAPP",
        "username": "_SYSTEM",
        "password": "SYS"
      }
    ]

}